MainFrameworkFiles/Code/Events/EventsScreen.xaml

<UserControl x:Class="IKT_3_project.EventsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="34" MaxHeight="34"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="PlayerStatBar">
                    
                </WrapPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <MenuItem Header="Menu" Height="34">
                            <MenuItem Header="Save" x:Name="SaveBtn">
                            </MenuItem>
                            <MenuItem Header="Back to main menu" x:Name="MainMenuBtn">
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            <Grid x:Name="MainGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="TextUndIMG">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <!--FOR TESTING THE SCENES-->
        <Button Grid.Column="0" Grid.Row="1" Content="Load Character screen" Margin="8" x:Name="LoadCharaterCreator"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Load Fight screen" Margin="8" x:Name="LoadFight"></Button>
    </Grid>
    
</UserControl>
