MainFrameworkFiles/Code/Events/EventsScreen.xaml

<UserControl x:Class="IKT_3_project.EventsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <WrapPanel x:Name="PlayerStatBar" Grid.Column="1">

            </WrapPanel>
            <WrapPanel x:Name="PlayerIcon" Grid.Column="0"></WrapPanel>
            <DockPanel Grid.Column="2" Grid.Row="0">
                <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34">
                    <MenuItem Header="Menu" Height="34">
                            <MenuItem Header="Save" x:Name="SaveBtn">
                            </MenuItem>
                            <MenuItem Header="Back to main menu" x:Name="MainMenuBtn">
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            <Grid x:Name="MainGrid" Grid.Row="1" ClipToBounds="False" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="TextUndIMG">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

</UserControl>
