MainFrameworkFiles/Code/MainMenu/MainMenu.xaml

<UserControl x:Class="IKT_3_project.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">HELOO</TextBlock>
        <StackPanel Grid.Column="0">
            <ListBox Margin="25" x:Name="Available_Stories" SelectionMode="Single" MinHeight="80">
            </ListBox>
            <Button Margin="25" Content="Import Story Folder" Click="ImportDefFile"></Button>
            <Button Margin="25" Content="Import IMG test" Click="ImportIMG"></Button>
            <Button Margin="25" Content="Play!" Click="LoadCharacterCreator" x:Name="NewGameBtn" IsEnabled="False"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="selucaSecondus">
            <ListBox Margin="25" x:Name="Available_saves"  SelectionMode="Single" MinHeight="80">

            </ListBox>
            <Button Margin="25" Content="Continue story" x:Name="ContinueStory" IsEnabled="False"></Button>
        </StackPanel>

    </Grid>
</UserControl>
