MainFrameworkFiles/Code/MainMenu/MainMenu.xaml

<UserControl x:Class="IKT_3_project.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">HELOO</TextBlock>
        <StackPanel Grid.Column="0">
            <ListBox Margin="25" x:Name="Available_Stories" SelectionMode="Single">
            </ListBox>
            <Button Margin="25" Content="Import" Click="ImportDefFile" IsEnabled="False"></Button>
            <Button Margin="25" Content="Play!" Click="LoadCharacterCreator"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox Margin="25">
                <ListBoxItem>fewf</ListBoxItem>
                <ListBoxItem>fewf</ListBoxItem>
                <ListBoxItem>fewf</ListBoxItem>
                <ListBoxItem>fewf</ListBoxItem>
                <ListBoxItem>fewf</ListBoxItem>
            </ListBox>
            <Button Margin="25" Content="Play!"></Button>
        </StackPanel>

    </Grid>
</UserControl>
