MainFrameworkFiles/Code/CharacterCustomization/CharacterCustomizer.xaml

<UserControl x:Class="IKT_3_project.CharacterCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" />
	        <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	    <Grid Grid.Column="0" Margin="20">
	        <Grid.RowDefinitions>
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	        </Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
	        	<Label Content="Character Name:" HorizontalAlignment="Center"/>
	        	<TextBox Name="nameTextBox" Width="150" HorizontalAlignment="Center"/>
	        </StackPanel>
	        <StackPanel Grid.Row="0" Margin="0,80,0,10" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center">
	            <Label Content="Race:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="raceComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </ComboBox>
	        </StackPanel>
	
	        <StackPanel Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center">
	            <Label Content="Class:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="classComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </ComboBox>
	        </StackPanel>

            <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Center" Content="Load icon" Margin="5" Click="ImportIMG"></Button>
	        <Button Content="Generate Stats" Click="GenerateStats_Click" HorizontalAlignment="Center" Margin="5"/>
                
            </StackPanel>
	    </Grid>
	    <Grid Grid.Column="1" Margin="20">
	        <Grid.RowDefinitions>
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	        </Grid.RowDefinitions>
	
	        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10">
	            <Label x:Name="initialStatsLabel" Margin="5" Content="Statistics"
	                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
	        </Border>
	
	        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10">
	            <Label Name="statsLabel" Content="Character Stats:" Visibility="Collapsed" Margin="5"
	                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
	        </Border>


            <StackPanel Grid.Row="2">
                <Button x:Name="confirmBtn"  Content="Confirm Choices" Click="ConfirmChoices_Click" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <StackPanel x:Name="IconPlace"></StackPanel>
            </StackPanel>
	    </Grid>
	</Grid>
</UserControl>
