MainFrameworkFiles/Code/FightSystem/FightSystem.xaml

<UserControl x:Class="IKT_3_project.FightSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FFFBFAFA">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Opacity="1"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel x:Name="PlayerSidePanel">
                    <Label Content="" x:Name="label0"/>
                    <ProgressBar Height="10" x:Name="Playerprog0"/>
                    <Label Content="" x:Name="label1" />
                    <ProgressBar Height="10" x:Name="Playerprog1"/>
                    <Label Content="" x:Name="label2"/>
                    <ProgressBar Height="10" x:Name="Playerprog2"/>
                    <Label Content="" x:Name="label3"/>
                    <ProgressBar Height="10" x:Name="Playerprog4"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid/>
            <Grid Grid.Column="1"/>
            <Grid Grid.Row="1">
                <Button Content="Defend" x:Name="Defendbutton" Click="Actionbutton_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Content="Flee" x:Name="Fleebutton" Click="Actionbutton_Click"/>
            </Grid>
            <Button Content="Attack" x:Name="Attackbutton" Click="Actionbutton_Click" />
            <Button Grid.Column="1" Content="Heal" x:Name="Healbutton" Click="Actionbutton_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel x:Name="EnemySidePanel">
                    <Label Content="" x:Name="Enemy0"/>
                    <ProgressBar Height="10" x:Name="Enemyprog1"/>
                    <Label Content="" x:Name="Enemy1"/>
                    <ProgressBar Height="10" x:Name="Enemyprog2"/>
                    <Label Content="" x:Name="Enemy2"/>
                    <ProgressBar Height="10" x:Name="Enemyprog3"/>
                    <Label Content="" x:Name="Enemy3"/>
                    <ProgressBar Height="10" x:Name="Enemyprog4"/>

                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1"/>
            <StackPanel />
            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <Button Content="Ally1" x:Name="Ally1" Height="35" Click="Ally_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="Enemy1" x:Name="Enemy1Button" Height="35"/>
                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="Ally2" x:Name="Ally2" Height="45" Click="Ally_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <Button Content="Ally3" x:Name="Ally3" Height="45" Click="Ally_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Button Content="Enemy2" x:Name="Enemy2Button" Height="45"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <StackPanel>
                    <Button Content="Enemy3" x:Name="Enemy3Button" Height="45"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

