MainFrameworkFiles/Code/FightSystem/FightSystem.xaml

<UserControl x:Class="IKT_3_project.FightSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:IKT_3_project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FFFBFAFA">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Opacity="1"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Label Content="" x:Name="Player1"/>
                    <ProgressBar Height="10" x:Name="Playerprog1"/>
                    <Label Content="" x:Name="Player2" />
                    <ProgressBar Height="10" x:Name="Playerprog2"/>
                    <Label Content="" x:Name="Player3"/>
                    <ProgressBar Height="10" x:Name="Playerprog3"/>
                    <Label Content="" x:Name="Player4"/>
                    <ProgressBar Height="10" x:Name="Playerprog4"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid/>
            <Grid Grid.Column="1"/>
            <Grid Grid.Row="1">
                <Button Content="Defend" x:Name="Defendbutton"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Content="Flee" x:Name="Fleebutton" />
            </Grid>
            <Button Content="Attack" x:Name="Attackbutton" Click="Attackbutton_Click" />
            <Button Grid.Column="1" Content="Heal" x:Name="Healbutton"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Label Content="" x:Name="Enemy1"/>
                    <ProgressBar Height="10" x:Name="Enemyprog1"/>
                    <Label Content="" x:Name="Enemy2"/>
                    <ProgressBar Height="10" x:Name="Enemyprog2"/>
                    <Label Content="" x:Name="Enemy3"/>
                    <ProgressBar Height="10" x:Name="Enemyprog3"/>
                    <Label Content="" x:Name="Enemy4"/>
                    <ProgressBar Height="10" x:Name="Enemyprog4"/>

                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Ally1" HorizontalAlignment="Left" Margin="99,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="118" Grid.RowSpan="2"/>
        <Button Content="Ally2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="118" Grid.Column="1"/>
        <Button Content="Enemy1" HorizontalAlignment="Left" Margin="196,134,0,0" VerticalAlignment="Top" Height="50" Width="118" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Enemy2" HorizontalAlignment="Left" Margin="114,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="118" Grid.Column="1"/>
    </Grid>
</UserControl>

